{
    "python.pythonPath": "C:\\Users\\GoodusSmartSolution\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3307,
            "driver": "MariaDB",
            "name": "plc-server",
            "database": "plc",
            "username": "root",
            "password": "fmbdb12#$"
        }
    ]
}